    NANO
   ,----.      	       	       	       	      USB
   |  5V|---------------+----------------.  ,----
   |   	|      	       	|      	       	 |  |
   |   	|      	       	|      ,--[2.2k]-+--|Vcc 
   |    |      	       	|      |	    |	 
   |  D2|--------[68]---)------+------------|D-	 
   |  D4|--------[68]---)---+--)------------|D+	 
   |   	|     		|   |  |       	    |  	 
   |  TX|-------.      	|   Z  Z Z==3.3V    |	 
   |  RX|-.    	|	|   |  |	    |	 
   | GND|-)-----)-------)---+--+-+----------|GND 
   `----' |     | 	|      	 |     	    `----
       	  o    ___     	|      	 |     	     	
     	 / \   \ /     	|      	 |     	       	
     	 ---   	o 	| 	 |	
     	  |    	|	| 	 |	
       .----------------------------, 	
       |  5     4       2        1  |	
       | FROM  TO      Vcc     	GND |  	
       | KBD   KBD 		    |	
       	       	       	       	    
		 
	
	
	
